<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 align="center">상품삭제</h1>
<div align="center">
<form action="delete.jsp">
	<table id="table1">
		<tr class="t1">
			<td>삭제할 아이디 : </td>
			<td><input type="text" name="id" placeholder="삭제할 아이디"></td>
		</tr>
		<tr>
			<td><input type="submit" value="삭제하기!"></td>
		</tr>
	</table>
</form>
</div>

</body>
</html>