<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1 align="center">HAPPY SHOP</h1>


<div align="center">
	<button type="button"><a href="insert.html">상품등록</a></button>
	<button type="button"><a href="update.html">상품수정</a></button>
	<button type="button"><a href="delete.html">상품삭제</a></button>
	<button type="button"><a href="select.html">상품검색</a></button>
	<button type="button"><a href="selectAll.jsp">전체상품검색</a></button>
	

</div>


</body>
</html>