<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 align="center">상품수정</h1>
<div align="center">
<form action="update.jsp">
	<table id="table1">
		<tr>
			<td width="150">수정할 아이디 : </td>
			<td><input type="text" name="id" placeholder="수정할 아이디"></td>
		</tr>
		<tr>
			<td>수정할 상품설명 : </td>
			<td><input type="text" name="detail" placeholder="상품설명 수정"></td>
		</tr>
		<tr>
			<td>수정할 가격 : </td>
			<td><input type="text" name="price" placeholder="가격 수정"></td>
		</tr>
		<tr align="center">
			<td colspan="2"><input type="submit" value="수정하기!"></td>
		</tr>
	</table>
</form>
</div>

</body>
</html>